In [1]:
import pandas as pd
import gg
u = 1
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", 10)

In [2]:
ct = pd.read_csv("data/catalogo.csv",encoding="UTF-8",encoding_errors="replace")
ct = ct.loc[ct["ISBN"].notnull()]
ct = ct.loc[ct["Material type"] == "Book"]

In [3]:
b = ct[["ISBN", "Title","Date of Publication","Name of Publisher","Authors"]].sample(n = 100).reset_index(drop=True)
fn = pd.read_csv("input/pnomes.csv",encoding="UTF-8",encoding_errors="replace")["pnome"]
ln = pd.read_csv("input/snomes.csv",encoding="UTF-8",encoding_errors="replace")["snome"]
un = pd.read_csv("input/usuarios.csv",encoding="UTF-8",encoding_errors="replace")["user"]
cc = pd.read_csv("input/cc.csv",encoding="UTF-8",encoding_errors="replace")["alpha-2"]
cu = pd.read_csv("input/cursos.csv",encoding="UTF-8",encoding_errors="replace")["curso"]
ca = pd.read_csv("input/categorias.csv",encoding="UTF-8",encoding_errors="replace")["categoria"]

In [4]:
c = pd.DataFrame(cu.sample(n = 10)).rename(columns={"curso" : "NomeCurso"}).reset_index(drop=True)
c

                                       NomeCurso
0  EngenhariadeInstrumentacao,AutomacaoeRobotica
1                        EngenhariaBioenergetica
2                              CienciasContabeis
3                          EngenhariadeMateriais
4                             EngenhariaAgricola
5                                      Marketing
6                       EngenhariadeBiossistemas
7                                  Biotecnologia
8                                CienciasSociais
9                             EngenhariaEletrica

<h1>cursos<h1>

In [5]:
p = gg.professor(u,fn,ln)
u += len(p.index)
p

,MatSiape,Usuario_CodUsuario,Nome,Endereco,TelefoneCelular,RegimeTrabalho,DataContratacao,Cursos_CodCurso
0,12362,1,Cori Osmond,rua algum lugar,(88)94442-2436,DE,2022-02-14,10
1,12486,2,Breanne Wye,rua algum lugar,(88)94312-4507,40h,2021-12-26,1
2,18517,3,Elicia Dion,rua algum lugar,(88)97708-5253,DE,2020-08-28,5
3,15046,4,Celina Windham,rua algum lugar,(88)95188-1579,20h,2021-04-22,7
4,14385,5,Desdemona Peder,rua algum lugar,(88)93697-2778,DE,2022-07-25,3
...,...,...,...,...,...,...,...,...
15,22973,16,Bamby Emory,rua algum lugar,(88)98243-1622,40h,2022-02-20,6
16,29652,17,Ardyce Billie,rua algum lugar,(88)96525-1071,DE,2020-11-26,3
17,12462,18,Andree Lodovico,rua algum lugar,(88)91510-8491,DE,2021-12-10,5
18,24342,19,Lana Vaclav,rua algum lugar,(88)96802-5687,20h,2022-02-14,5
19,27515,20,Isadora Demetre,rua algum lugar,(88)94244-3364,20h,2022-07-17,9

<h1>Professores<h1>

In [6]:
a = gg.aluno(u,fn,ln)
u += len(a.index)
a

,Matricula,Usuario_CodUsuario,Nome,Endereco,DataIngresso,DataConclusaoPrevista,Cursos_CodCurso
0,55593,21,Evania Desi,rua algum lugar,2020-01-13,2025-01-13,10
1,49633,22,Devinne Ingra,rua algum lugar,2020-09-16,2025-09-16,8
2,42944,23,Alexine Noble,rua algum lugar,2021-10-27,2026-10-27,5
3,44942,24,Odelinda Tom,rua algum lugar,2020-07-09,2025-07-09,3
4,36941,25,Kandace Mohammed,rua algum lugar,2021-02-22,2026-02-22,8
...,...,...,...,...,...,...,...
45,26217,66,Christean Sax,rua algum lugar,2021-04-23,2026-04-23,1
46,59351,67,Lib Gallagher,rua algum lugar,2020-01-07,2025-01-07,10
47,30887,68,Jasmina Burnard,rua algum lugar,2020-10-02,2025-10-02,5
48,45078,69,Rozina Alphard,rua algum lugar,2020-04-12,2025-04-12,5
49,52063,70,Pierrette Brantley,rua algum lugar,2020-06-05,2025-06-06,7

<h1>Alunos<h1>

In [7]:
at = gg.telefones("Alunos_Matricula",a)
at

    Alunos_Matricula     NumTelefone
0              55593  (88)98258-8424
1              49633  (88)93332-3032
2              42944  (88)97800-7117
3              44942  (88)98902-1033
4              36941  (88)98207-8337
..               ...             ...
45             26217  (88)91178-3457
46             59351  (88)96806-6988
47             30887  (88)99245-3230
48             45078  (88)94144-1571
49             52063  (88)91305-1044

[50 rows x 2 columns]

<h1>Telefones Alunos<h1>

In [8]:
f = gg.funcionario(u,fn,ln)
u += len(f.index)
f

    Matricula  Usuario_CodUsuario              Nome         endereco
0       59738                  71    Emeline Renard  rua algum lugar
1       47728                  72       Lissa Lawry  rua algum lugar
2       25823                  73     Audrey Hanson  rua algum lugar
3       43352                  74     Bambie Linoel  rua algum lugar
4       59050                  75  Louisette Iorgos  rua algum lugar
..        ...                 ...               ...              ...
25      37990                  96    Belinda Roldan  rua algum lugar
26      27462                  97         Wren Jory  rua algum lugar
27      34107                  98      Chris Richie  rua algum lugar
28      47017                  99      Tansy Farrel  rua algum lugar
29      39244                 100        Shana Roth  rua algum lugar

[30 rows x 4 columns]

<h1>Funcionarios<h1>

In [9]:
ft = gg.telefones("Funcionarios_Matricula",a)
ft

    Funcionarios_Matricula     NumTelefone
0                    55593  (88)93961-3834
1                    49633  (88)94744-8171
2                    42944  (88)92345-1985
3                    44942  (88)91028-9071
4                    36941  (88)95459-5309
..                     ...             ...
45                   26217  (88)94279-3263
46                   59351  (88)98912-2466
47                   30887  (88)94946-4823
48                   45078  (88)95675-6803
49                   52063  (88)95071-3788

[50 rows x 2 columns]

<h1>Telefones Funcionarios<h1>

In [10]:
ut = gg.usuario(len(a.index),len(p.index),len(f.index),un)
ut

          NomeUsuario  Senha  QntLivros  TipoUsuario NivelDeAcesso
0              pill11  admin          0        Aluno       usuario
1       hydroquinone9  admin          0        Aluno       usuario
2            delwyn42  admin          0        Aluno       usuario
3             rihana7  admin          0        Aluno       usuario
4           howlett48  admin          0        Aluno       usuario
..                ...    ...        ...          ...           ...
95  eulaliaeulaliah22  admin          0  Funcionario       usuario
96         acanthus83  admin          0  Funcionario       usuario
97        separable74  admin          0  Funcionario       usuario
98         tiltyard83  admin          0  Funcionario       usuario
99           diaper60  admin          0  Funcionario       usuario

[100 rows x 5 columns]

<h1>Usuarios<h1>

In [11]:
livros = b[["ISBN", "Title","Date of Publication","Name of Publisher"]].rename(columns={"Title" : "Titulo", "Date of Publication" : "AnoDeLancamento", "Name of Publisher" : "Editora"})
livros = livros.assign(QuanCopias = gg.rc(pd.DataFrame(range(3,10), columns=["codes"])["codes"],livros["ISBN"]),
                       Categoria_CodCategoria = gg.rc(pd.DataFrame(range(1,5), columns=["codes"])["codes"],livros["ISBN"]))
livros

,ISBN,Titulo,AnoDeLancamento,Editora,QuanCopias,Categoria_CodCategoria
0,978-989-710-282--0,Fome de perfeiÃ§Ã£o,2017,ChÃ¡ das Cinco,8,1
1,978-972-8781-85-9,Chibos sabichÃµes,2008,Kalandraka,7,1
2,978-972-0-14210-8,Preparar as provas finais 2014,2014,Porto Editora,4,4
3,972-722-060-6,Fundamental do Powerpoint 7 para windows 95,1996,FCA-Editora de InformÃ¡tica,4,3
4,972-44-0825-6,Maus caminhos,1991,EdiÃ§Ãµes 70,3,1
...,...,...,...,...,...,...
95,978-989-37-2885-7,Manual de atividades lÃºdico pedagÃ³gico,2022,Flamingo,5,3
96,84-7154-435-0,Contos populares,1983,Galaxia,8,4
97,978-989-8991-94-2,Aventuras do Boneco Rebelde,2022,MunicÃ­pio de Leiria,4,1
98,978-989-8869-68-5,O prof,2018,Topseller,7,1
99,972-8403-19-4,AtravÃ©s da distÃ¢ncia que nos separa,2004,CÃ¢mara Municipal,8,2

<h1>Livros<h1>

In [12]:
cat = pd.DataFrame(ca.sample(n = 10)).rename(columns={"categoria" : "descricao"}).reset_index(drop=True)
cat

                    descricao
0        Tecnologia e Ciencia
1                   Autoajuda
2                       Humor
3          Guias & Como fazer
4                      Viagem
5                    Historia
6    Memorias e autobiografia
7                Crimes Reais
8                    Infantil
9  Religiao e Espiritualidade

<h1>Categorias<h1>

In [13]:
autores = b[["Authors"]].fillna("")
autores = autores.assign(Authors = autores["Authors"].str.split(";")).explode("Authors").drop_duplicates(keep="last").reset_index(drop=True)
autores = autores.assign(Authors = autores["Authors"].str.replace(" ","").str.replace(",",", "))
autores = autores.assign(Email = gg.email(15,autores["Authors"]),
                         Nacionalidade = gg.rc(cc,autores["Authors"])).\
                         rename(columns={"Authors" : "Nome"})
autores

                           Nome                      Email Nacionalidade
0                 Mendes, Diana  mendes675539967@gmail.com            AZ
1              GonzalÃ©z, Olalla  gonzalez2664718@gmail.com            PS
2           FernÃ¡ndez, Federico  fernandez866964@gmail.com            CK
3           Batalim, DoraIsabel  batalim78818656@gmail.com            CN
4              Ramos, Elisabete  ramos7327831556@gmail.com            MT
..                          ...                        ...           ...
184                 Keeland, Vi  keeland14845162@gmail.com            FK
185      Marques, LeonorBizarro  marques12437235@gmail.com            BE
186                 Nobre, LuÃ­s  nobre5577449926@gmail.com            GD
187             Castro, Sofiade  castro338527392@gmail.com            NG
188  Teixeira, JosÃ©Monterrosode  teixeira1376538@gmail.com            IN

[189 rows x 3 columns]

<h1>Autores<h1>

In [16]:
ral = b[["Authors","ISBN"]].fillna("").rename(columns={"Authors" : "Nome"})
ral = ral.assign(Nome = ral["Nome"].str.split(";")).explode("Nome").reset_index(drop=True)
ral = ral.assign(Nome = ral["Nome"].str.replace(" ","").str.replace(",",", "))
ral = pd.merge(autores, ral)[["Email","ISBN"]].rename(columns={"Email" : "Autores_Email","ISBN" : "Livros_ISBN"})
ral

                 Autores_Email         Livros_ISBN
0    mendes675539967@gmail.com  978-989-710-282--0
1    gonzalez2664718@gmail.com   978-972-8781-85-9
2    fernandez866964@gmail.com   978-972-8781-85-9
3    batalim78818656@gmail.com   978-972-8781-85-9
4    ramos7327831556@gmail.com   978-972-8781-85-9
..                         ...                 ...
185  marques12437235@gmail.com   978-989-8843-84-5
186  marques12437235@gmail.com   978-989-8869-68-5
187  nobre5577449926@gmail.com       972-8403-19-4
188  castro338527392@gmail.com       972-8403-19-4
189  teixeira1376538@gmail.com       972-8403-19-4

[190 rows x 2 columns]

<h1>RelaÃ§Ã£o Autor Livro<h1>

In [15]:
"""
conversor
gg.to_sqlmod("Usuarios",ut)
gg.to_sqlmod("Alunos",a)
gg.to_sqlmod("Professores",p)
gg.to_sqlmod("Funcionarios",f)
gg.to_sqlmod("Alunos_Telefones",at)
gg.to_sqlmod("Funcionarios_Telefones",ft)
gg.to_sqlmod("Cursos",c)
gg.to_sqlmod("Categorias",cat)
gg.to_sqlmod("Autores",autores)
gg.to_sqlmod("Livros",livros)
gg.to_sqlmod("Livros_has_Autores",ral)
"""