In [16]:
import pandas as pd
import gg
u = 1
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", 10)

In [17]:
ct = pd.read_csv("input/catalogo.csv",encoding="UTF-8",encoding_errors="replace")
ct = ct.loc[ct["ISBN"].notnull()]
ct = ct.loc[ct["Material type"] == "Book"]

In [18]:
b = ct[["ISBN", "Title","Date of Publication","Name of Publisher","Authors"]].sample(n = 100).reset_index(drop=True)
fn = pd.read_csv("input/pnomes.csv",encoding="UTF-8",encoding_errors="replace")["pnome"]
ln = pd.read_csv("input/snomes.csv",encoding="UTF-8",encoding_errors="replace")["snome"]
un = pd.read_csv("input/usuarios.csv",encoding="UTF-8",encoding_errors="replace")["user"]
cc = pd.read_csv("input/cc.csv",encoding="UTF-8",encoding_errors="replace")["alpha-2"]
cu = pd.read_csv("input/cursos.csv",encoding="UTF-8",encoding_errors="replace")["curso"]
ca = pd.read_csv("input/categorias.csv",encoding="UTF-8",encoding_errors="replace")["categoria"]

In [19]:
c = pd.DataFrame(cu.sample(n = 10)).rename(columns={"curso" : "NomeCurso"}).reset_index(drop=True)
c

                      NomeCurso
0           EngenhariadeEnergia
1            EngenhariaMecanica
2             ComunicacaoSocial
3            EngenhariadeGestao
4                  Agroecologia
5              RelacoesPublicas
6                    Matematica
7            EngenhariaAcustica
8         ComunicacaoeMarketing
9  EngenhariaemSistemasDigitais

<h1>cursos<h1>

In [20]:
a = gg.aluno(u,fn,ln)
u += len(a.index)
a

,Matricula,Usuario_CodUsuario,Nome,Endereco,DataIngresso,DataConclusaoPrevista,Cursos_CodCurso
0,24493,1,Minnaminnie Virgil,rua algum lugar,2022-07-09,2027-07-09,8
1,35448,2,Rosaline Humfrey,rua algum lugar,2022-01-08,2027-01-08,3
2,38544,3,Claire Federico,rua algum lugar,2022-02-16,2027-02-16,6
3,59970,4,Bernelle Bram,rua algum lugar,2021-10-06,2026-10-06,5
4,47269,5,Wanids Alvan,rua algum lugar,2021-02-24,2026-02-25,2
...,...,...,...,...,...,...,...
45,57124,46,Olenka Karoly,rua algum lugar,2020-12-30,2025-12-30,7
46,55767,47,Gwenore Chuck,rua algum lugar,2021-09-28,2026-09-29,3
47,39644,48,Charlean Kaspar,rua algum lugar,2021-03-07,2026-03-08,2
48,29889,49,Angel Jarred,rua algum lugar,2021-02-22,2026-02-22,5
49,56164,50,Elisabetta Aldus,rua algum lugar,2019-02-10,2024-02-10,1

<h1>Alunos<h1>

In [21]:
at = gg.telefones("Alunos_Matricula",a)
at

    Alunos_Matricula     NumTelefone
0              24493  (88)98051-2236
1              35448  (88)92774-1799
2              38544  (88)99297-8117
3              59970  (88)95987-3649
4              47269  (88)93019-4259
..               ...             ...
45             57124  (88)96182-1380
46             55767  (88)93116-5164
47             39644  (88)96820-4645
48             29889  (88)93464-9338
49             56164  (88)95630-1115

[50 rows x 2 columns]

<h1>Telefones Alunos<h1>

In [22]:
p = gg.professor(u,fn,ln)
u += len(p.index)
p

,MatSiape,Usuario_CodUsuario,Nome,Endereco,TelefoneCelular,RegimeTrabalho,DataContratacao,Cursos_CodCurso
0,29248,51,Marlene Sutherland,rua algum lugar,(88)95409-4793,DE,2022-03-21,2
1,24247,52,Yolanthe Eziechiele,rua algum lugar,(88)93703-6964,20h,2019-05-22,4
2,23994,53,Penny Gerald,rua algum lugar,(88)95475-9637,40h,2022-11-20,10
3,11118,54,Dodie Rurik,rua algum lugar,(88)91328-4026,40h,2021-10-11,7
4,19976,55,Genovera Wilden,rua algum lugar,(88)99944-5448,DE,2022-04-20,3
...,...,...,...,...,...,...,...,...
15,29380,66,Bevvy Elihu,rua algum lugar,(88)93885-4895,40h,2022-12-26,8
16,17727,67,Elbertine Wernher,rua algum lugar,(88)91584-5739,40h,2022-10-02,4
17,12801,68,Evangelina Bat,rua algum lugar,(88)99980-1287,40h,2019-06-27,9
18,19587,69,Jorey Burke,rua algum lugar,(88)99882-1119,DE,2022-12-01,9
19,20192,70,Krissie Barney,rua algum lugar,(88)95758-2315,20h,2021-01-02,5

<h1>Professores<h1>

In [23]:
f = gg.funcionario(u,fn,ln)
u += len(f.index)
f

    Matricula  Usuario_CodUsuario              Nome         endereco
0       20158                  71    Costanza Carly  rua algum lugar
1       23763                  72    Ardyce Filippo  rua algum lugar
2       24214                  73      Rickie Tobie  rua algum lugar
3       32347                  74      Lilith Petey  rua algum lugar
4       56764                  75    Torey Ruggiero  rua algum lugar
..        ...                 ...               ...              ...
25      28287                  96  Priscella Ronald  rua algum lugar
26      51561                  97        Allys Amos  rua algum lugar
27      28887                  98   Pammie Muhammad  rua algum lugar
28      54006                  99  Carmella Thibaut  rua algum lugar
29      29584                 100      Goldina Abeu  rua algum lugar

[30 rows x 4 columns]

<h1>Funcionarios<h1>

In [24]:
ft = gg.telefones("Funcionarios_Matricula",f)
ft

    Funcionarios_Matricula     NumTelefone
0                    20158  (88)99285-8854
1                    23763  (88)99251-8007
2                    24214  (88)95276-8351
3                    32347  (88)99507-9787
4                    56764  (88)96038-7983
..                     ...             ...
25                   28287  (88)98832-6471
26                   51561  (88)91396-1166
27                   28887  (88)95440-2875
28                   54006  (88)96116-1832
29                   29584  (88)97380-1151

[30 rows x 2 columns]

<h1>Telefones Funcionarios<h1>

In [25]:
ut = gg.usuario(len(a.index),len(p.index),len(f.index),un)
ut

             NomeUsuario  Senha  QntLivros  TipoUsuario NivelDeAcesso
0        inconsiderate93  admin          0    Professor       usuario
1         heliotropism12  admin          0    Professor       usuario
2             pinnacle44  admin          0    Professor       usuario
3               nobles69  admin          0    Professor       usuario
4           disharmony82  admin          0    Professor       usuario
..                   ...    ...        ...          ...           ...
95               jugal49  admin          0  Funcionario       usuario
96            loquitur89  admin          0  Funcionario       usuario
97  mistymisunderstand87  admin          0  Funcionario       usuario
98        courtmartial41  admin          0  Funcionario       usuario
99                 mas44  admin          0  Funcionario       usuario

[100 rows x 5 columns]

<h1>Usuarios<h1>

In [26]:
livros = b[["ISBN", "Title","Date of Publication","Name of Publisher"]].rename(columns={"Title" : "Titulo", "Date of Publication" : "AnoDeLancamento", "Name of Publisher" : "Editora"})
livros = livros.assign(QuanCopias = gg.rc(pd.DataFrame(range(3,10), columns=["codes"])["codes"],livros["ISBN"]),
                       Categoria_CodCategoria = gg.rc(pd.DataFrame(range(1,5), columns=["codes"])["codes"],livros["ISBN"]))
livros

,ISBN,Titulo,AnoDeLancamento,Editora,QuanCopias,Categoria_CodCategoria
0,978-989-8346-05-6,Miguel Saraiva & Associados,2009,True Team,4,3
1,978-972-8480-21-9,Curso de automação industrial,2008,ETEP - Edições Técnicas e Profissional,9,1
2,978-972-23-2957-6,O sorriso das estrelas,2008,Presença,9,4
3,978-989-8160-36-2,Quero falar-te dos meus sentimentos,2009,Padrões Culturais,5,4
4,978-989-671-255-6,Persianas,2015,Tinta-da-China,5,4
...,...,...,...,...,...,...
95,972-22-2156-6,Vida e sociedade,2001,Verbo,4,3
96,972-31-0661-2,Índices de nomes próprios gregos e latinos,1995,Junta Nac. de Inv. Científica e Tecnológica,5,3
97,972-1-05341-4,"As grandes datas da filosofia clássica, modern...",2004,Europa-América,6,1
98,972-95685-4-5,Manual de iniciação ao árabe,2002,Faculdade de Ciências Humanas e Sociais da Uni...,7,3
99,980-276-147-8,Un estadista del imperio y otros textos,1991,Biblioteca Ayacucho,9,3

<h1>Livros<h1>

In [27]:
cat = pd.DataFrame(ca.sample(n = 10)).rename(columns={"categoria" : "descricao"}).reset_index(drop=True)
cat

                        descricao
0                        Historia
1            Tecnologia e Ciencia
2  Humanidades e Ciencias Sociais
3           Paternidade e familia
4                         Ensaios
5                    Crimes Reais
6      Religiao e Espiritualidade
7                          Viagem
8                           Humor
9                     Gastronomia

<h1>Categorias<h1>

In [28]:
autores = b[["Authors"]].fillna("")
autores = autores.assign(Authors = autores["Authors"].str.split(";")).explode("Authors").drop_duplicates(keep="last").reset_index(drop=True)
autores = autores.assign(Authors = autores["Authors"].str.replace(" ","").str.replace(",",", "))
autores = autores.assign(Email = gg.email(15,autores["Authors"]),
                         Nacionalidade = gg.rc(cc,autores["Authors"])).\
                         rename(columns={"Authors" : "Nome"})
autores

,Nome,Email,Nacionalidade
0,"Neves, JoséManueldas",neves3616232146@gmail.com,PS
1,"Simões, Sérgio",simoes427845814@gmail.com,PA
2,"Oliveira, Paulo",oliveira8388977@gmail.com,SD
3,AssociaçãoProfissionaleTecnológicadaBeiraInter...,associacaoprofi@gmail.com,NG
4,"Sparks, Nicholas",sparks964625711@gmail.com,UA
...,...,...,...
190,"Santos, Hugo",santos755686494@gmail.com,EE
191,"Mostafa, Zekri",mostafa33696382@gmail.com,BQ
192,"Baptista, Jorge",baptista1462758@gmail.com,CR
193,"Nabuco, Joaquim",nabuco374889141@gmail.com,BG
194,"Iglesias, Francisco",iglesias9629354@gmail.com,AZ

<h1>Autores<h1>

In [29]:
ral = b[["Authors","ISBN"]].fillna("").rename(columns={"Authors" : "Nome"})
ral = ral.assign(Nome = ral["Nome"].str.split(";")).explode("Nome").reset_index(drop=True)
ral = ral.assign(Nome = ral["Nome"].str.replace(" ","").str.replace(",",", "))
ral = pd.merge(autores, ral)[["Email","ISBN"]].rename(columns={"Email" : "Autores_Email","ISBN" : "Livros_ISBN"})
ral

                 Autores_Email        Livros_ISBN
0    neves3616232146@gmail.com  978-989-8346-05-6
1    simoes427845814@gmail.com  978-989-8346-05-6
2    oliveira8388977@gmail.com  978-972-8480-21-9
3    associacaoprofi@gmail.com  978-972-8480-21-9
4    sparks964625711@gmail.com  978-972-23-2957-6
..                         ...                ...
191  santos755686494@gmail.com      972-1-05341-4
192  mostafa33696382@gmail.com      972-95685-4-5
193  baptista1462758@gmail.com      972-95685-4-5
194  nabuco374889141@gmail.com      980-276-147-8
195  iglesias9629354@gmail.com      980-276-147-8

[196 rows x 2 columns]

<h1>Relação Autor Livro<h1>

In [31]:
gg.to_sqlmod("Usuarios",ut)
gg.to_sqlmod("Alunos",a)
gg.to_sqlmod("Professores",p)
gg.to_sqlmod("Funcionarios",f)
gg.to_sqlmod("Alunos_Telefones",at)
gg.to_sqlmod("Funcionarios_Telefones",ft)
gg.to_sqlmod("Cursos",c)
gg.to_sqlmod("Categorias",cat)
gg.to_sqlmod("Autores",autores)
gg.to_sqlmod("Livros",livros)
gg.to_sqlmod("Livros_has_Autores",ral)