In [1]:
import pandas as pd
import gg
u = 1
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", 10)

In [2]:
ct = pd.read_csv("input/catalogo.csv",encoding="UTF-8",encoding_errors="replace")
ct = ct.loc[ct["ISBN"].notnull()]
ct = ct.loc[ct["Material type"] == "Book"]

In [3]:
b = ct[["ISBN", "Title","Date of Publication","Name of Publisher","Authors"]].sample(n = 100).reset_index(drop=True)
fn = pd.read_csv("input/pnomes.csv",encoding="UTF-8",encoding_errors="replace")["pnome"]
ln = pd.read_csv("input/snomes.csv",encoding="UTF-8",encoding_errors="replace")["snome"]
un = pd.read_csv("input/usuarios.csv",encoding="UTF-8",encoding_errors="replace")["user"]
cc = pd.read_csv("input/cc.csv",encoding="UTF-8",encoding_errors="replace")["alpha-2"]
cu = pd.read_csv("input/cursos.csv",encoding="UTF-8",encoding_errors="replace")["curso"]
ca = pd.read_csv("input/categorias.csv",encoding="UTF-8",encoding_errors="replace")["categoria"]

In [4]:
c = pd.DataFrame(cu.sample(n = 10)).rename(columns={"curso" : "NomeCurso"}).reset_index(drop=True)
c

                          NomeCurso
0  EngenhariadeTransporteeLogistica
1                        Computacao
2                         Marketing
3                          Geologia
4                            Teatro
5          EngenhariadeBiossistemas
6                          Farmacia
7                         Pedagogia
8              EngenhariaBioquimica
9                        Enfermagem

<h1>cursos<h1>

In [5]:
p = gg.professor(u,fn,ln)
u += len(p.index)
p

,MatSiape,Usuario_CodUsuario,Nome,Endereco,TelefoneCelular,RegimeTrabalho,DataContratacao,Cursos_CodCurso
0,11526,1,Xylia Harald,rua algum lugar,(88)92989-7669,20h,2022-03-17,5
1,16105,2,Deloris Prinz,rua algum lugar,(88)93227-6800,40h,2020-07-16,9
2,15979,3,Gwenni Kleon,rua algum lugar,(88)94140-9363,DE,2020-05-31,6
3,23305,4,Rivkah Vick,rua algum lugar,(88)97597-9855,40h,2022-04-24,1
4,13283,5,Honey Titus,rua algum lugar,(88)99654-5684,20h,2019-09-19,4
...,...,...,...,...,...,...,...,...
15,28590,16,Lisa Kalil,rua algum lugar,(88)99405-4573,40h,2021-02-08,3
16,11423,17,Clem Banky,rua algum lugar,(88)98703-7271,40h,2019-12-25,4
17,22890,18,Nedda Wilek,rua algum lugar,(88)95458-1176,20h,2020-06-15,5
18,11076,19,Flor Lay,rua algum lugar,(88)92006-5142,40h,2020-01-31,7
19,19806,20,Korella Arch,rua algum lugar,(88)95546-8397,DE,2022-08-05,2

<h1>Professores<h1>

In [6]:
a = gg.aluno(u,fn,ln)
u += len(a.index)
a

,Matricula,Usuario_CodUsuario,Nome,Endereco,DataIngresso,DataConclusaoPrevista,Cursos_CodCurso
0,36176,21,Lanette Corey,rua algum lugar,2019-01-14,2024-01-14,9
1,35998,22,Kerri Eamon,rua algum lugar,2019-09-11,2024-09-10,2
2,49238,23,Kandy Devy,rua algum lugar,2020-01-05,2025-01-04,2
3,39699,24,Andria Dante,rua algum lugar,2022-11-14,2027-11-15,5
4,42079,25,Odele Tabor,rua algum lugar,2022-11-26,2027-11-26,6
...,...,...,...,...,...,...,...
45,40594,66,Koressa Carce,rua algum lugar,2022-06-08,2027-06-08,2
46,37378,67,Essa Royce,rua algum lugar,2022-04-06,2027-04-06,10
47,46058,68,Dorris Javier,rua algum lugar,2019-05-09,2024-05-08,3
48,51827,69,Melina Staford,rua algum lugar,2020-04-06,2025-04-07,6
49,25748,70,Colleen Akim,rua algum lugar,2020-10-15,2025-10-15,7

<h1>Alunos<h1>

In [7]:
at = gg.telefones("Alunos_Matricula",a)
at

    Alunos_Matricula     NumTelefone
0              36176  (88)99588-4353
1              35998  (88)92448-9479
2              49238  (88)94288-4144
3              39699  (88)97659-1902
4              42079  (88)97518-4967
..               ...             ...
45             40594  (88)98130-5584
46             37378  (88)97391-2015
47             46058  (88)94247-4565
48             51827  (88)98562-9269
49             25748  (88)95720-7998

[50 rows x 2 columns]

<h1>Telefones Alunos<h1>

In [8]:
f = gg.funcionario(u,fn,ln)
u += len(f.index)
f

    Matricula  Usuario_CodUsuario              Nome         endereco
0       49226                  71       Angil Ernst  rua algum lugar
1       34896                  72       Cornie Burl  rua algum lugar
2       35168                  73   Angelina Jammal  rua algum lugar
3       41479                  74     Loria Obidiah  rua algum lugar
4       39930                  75   Joycelin Hilary  rua algum lugar
..        ...                 ...               ...              ...
25      37623                  96      Caria Lovell  rua algum lugar
26      52078                  97  Albertine Onfroi  rua algum lugar
27      46667                  98    Verine Huntlee  rua algum lugar
28      30803                  99        Shel Diego  rua algum lugar
29      20574                 100      Hannis Field  rua algum lugar

[30 rows x 4 columns]

<h1>Funcionarios<h1>

In [16]:
ft = gg.telefones("Funcionarios_Matricula",f)
ft

    Funcionarios_Matricula     NumTelefone
0                    49226  (88)99349-6506
1                    34896  (88)98792-5465
2                    35168  (88)95783-4406
3                    41479  (88)98597-1897
4                    39930  (88)99529-9388
..                     ...             ...
25                   37623  (88)98941-5257
26                   52078  (88)93540-2228
27                   46667  (88)95865-3743
28                   30803  (88)93922-4181
29                   20574  (88)92119-1567

[30 rows x 2 columns]

<h1>Telefones Funcionarios<h1>

In [10]:
ut = gg.usuario(len(a.index),len(p.index),len(f.index),un)
ut

      NomeUsuario  Senha  QntLivros  TipoUsuario NivelDeAcesso
0        cioffi77  admin          0        Aluno       usuario
1     chivalric12  admin          0        Aluno       usuario
2     croissant92  admin          0        Aluno       usuario
3   arthrospore20  admin          0        Aluno       usuario
4         audio32  admin          0        Aluno       usuario
..            ...    ...        ...          ...           ...
95        norse79  admin          0  Funcionario       usuario
96       solace81  admin          0  Funcionario       usuario
97     influent17  admin          0  Funcionario       usuario
98    botanical47  admin          0  Funcionario       usuario
99     canescent5  admin          0  Funcionario       usuario

[100 rows x 5 columns]

<h1>Usuarios<h1>

In [11]:
livros = b[["ISBN", "Title","Date of Publication","Name of Publisher"]].rename(columns={"Title" : "Titulo", "Date of Publication" : "AnoDeLancamento", "Name of Publisher" : "Editora"})
livros = livros.assign(QuanCopias = gg.rc(pd.DataFrame(range(3,10), columns=["codes"])["codes"],livros["ISBN"]),
                       Categoria_CodCategoria = gg.rc(pd.DataFrame(range(1,5), columns=["codes"])["codes"],livros["ISBN"]))
livros

,ISBN,Titulo,AnoDeLancamento,Editora,QuanCopias,Categoria_CodCategoria
0,978-989-8253-10-1,Cascata de sÃ­labas,2009,Mosaico de Palavras,4,4
1,972-20-1244-4,ConfissÃ£o tropical,1995,Dom Quixote,5,3
2,978-989-9070-34-9,Ascensor de sombras,2022,PoÃ©tica,7,2
3,978-111-11-2848-7,A grande aventura,2011,Texto,7,4
4,978-0-692-17606-1,Permita-me apresentar-lhe a GraÃ§a,2019,Deborah Amaral,9,4
...,...,...,...,...,...,...
95,978-989-23-4558-1,HÃ¡bitos atÃ³micos,2019,Lua de Papel,3,1
96,978-989-8139-21-4,CorrespondÃªncia,2009,HÃºmus,9,4
97,978-989-33-0632-1,Devagar,2020,Atelier de Lisboa,8,3
98,978-989-680-018-5,"Tem coisas, ti Manel, tem coisas, tem coisas m...",2010,Esfera do Caos,4,1
99,972-686-059-8,As fÃ©rias,1999,PÃºblica,8,2

<h1>Livros<h1>

In [12]:
cat = pd.DataFrame(ca.sample(n = 10)).rename(columns={"categoria" : "descricao"}).reset_index(drop=True)
cat

                        descricao
0                         Ensaios
1      Religiao e Espiritualidade
2               Arte e Fotografia
3                       Biografia
4                        Infantil
5                     Gastronomia
6                        Historia
7              Guias & Como fazer
8  Humanidades e Ciencias Sociais
9           Paternidade e familia

<h1>Categorias<h1>

In [13]:
autores = b[["Authors"]].fillna("")
autores = autores.assign(Authors = autores["Authors"].str.split(";")).explode("Authors").drop_duplicates(keep="last").reset_index(drop=True)
autores = autores.assign(Authors = autores["Authors"].str.replace(" ","").str.replace(",",", "))
autores = autores.assign(Email = gg.email(15,autores["Authors"]),
                         Nacionalidade = gg.rc(cc,autores["Authors"])).\
                         rename(columns={"Authors" : "Nome"})
autores

                         Nome                      Email Nacionalidade
0              Ferreira, VÃ³ny  ferreira5927652@gmail.com            MK
1              Rocha, VÃ­torda  rocha4149143928@gmail.com            ER
2                Jamba, Sousa  jamba9394976115@gmail.com            CN
3            Leite, JosÃ©Pedro  leite2827953999@gmail.com            GL
4             Aires, Madalena  aires5998344569@gmail.com            IS
..                        ...                        ...           ...
190  Sequeira, BrunoPelletier  sequeira7539317@gmail.com            CV
191         Rodrigues, Miguel  rodrigues735625@gmail.com            LI
192          MortÃ¡gua, Camilo  mortagua1414727@gmail.com            PF
193                     SÃ©gur  segur1259287988@gmail.com            PR
194               JobbÃ©-Duval  jobbe-duval2865@gmail.com            YT

[195 rows x 3 columns]

<h1>Autores<h1>

In [14]:
ral = b[["Authors","ISBN"]].fillna("").rename(columns={"Authors" : "Nome"})
ral = ral.assign(Nome = ral["Nome"].str.split(";")).explode("Nome").reset_index(drop=True)
ral = ral.assign(Nome = ral["Nome"].str.replace(" ","").str.replace(",",", "))
ral = pd.merge(autores, ral)[["Email","ISBN"]].rename(columns={"Email" : "Autores_Email","ISBN" : "Livros_ISBN"})
ral

                 Autores_Email        Livros_ISBN
0    ferreira5927652@gmail.com  978-989-8253-10-1
1    rocha4149143928@gmail.com  978-989-8253-10-1
2    jamba9394976115@gmail.com      972-20-1244-4
3    leite2827953999@gmail.com  978-989-9070-34-9
4    aires5998344569@gmail.com  978-989-9070-34-9
..                         ...                ...
193  sequeira7539317@gmail.com  978-989-33-0632-1
194  rodrigues735625@gmail.com  978-989-33-0632-1
195  mortagua1414727@gmail.com  978-989-680-018-5
196  segur1259287988@gmail.com      972-686-059-8
197  jobbe-duval2865@gmail.com      972-686-059-8

[198 rows x 2 columns]

<h1>RelaÃ§Ã£o Autor Livro<h1>

In [17]:
gg.to_sqlmod("Usuarios",ut)
gg.to_sqlmod("Alunos",a)
gg.to_sqlmod("Professores",p)
gg.to_sqlmod("Funcionarios",f)
gg.to_sqlmod("Alunos_Telefones",at)
gg.to_sqlmod("Funcionarios_Telefones",ft)
gg.to_sqlmod("Cursos",c)
gg.to_sqlmod("Categorias",cat)
gg.to_sqlmod("Autores",autores)
gg.to_sqlmod("Livros",livros)
gg.to_sqlmod("Livros_has_Autores",ral)